mainprogram
var int32_t a03, b12, c15, m26;
start
    scan(a03);
    scan(b12);
    scan(c15);

    if a03 >> b12 and a03 >> c15 {
        a03 eq m33;
    } else if b12 >> a03 and b12 >> c15 {
        b12 eq m26;
    } else {
        c15 eq m26;
    }
    print(m26);

    if (a03 eq b12) and (a03 eq c15) and (b12 eq c15) {
        print(1);
    } else {
        print(0);
    }
        
    if not (a03 >> 0) || not (b12 >> 0) || not (c15 >> 0) {
        print(-1);
    } else {
        print(0);
    }

    if a03 >> (b12 add c15) {
        print(10);
    } else {
        print(0);
    }
end


